# general variables 
home_dir: "{{ playbook_dir | dirname }}"
stack_dir: "/home/ubuntu/boundary-vault-stack"
compose_dir: "{{ stack_dir }}/deploy"
vault_addr: "192.168.1.15:8200"
boundary_addr: "192.168.1.15:9200"
handlers: "{{ playbook_dir }}/handlers"
log_dir: "{{ playbook_dir | dirname }}/logs"
secret_dir : "{{stack_dir}}/secrets"

# environment variables
STACK_ENV: "{{ lookup('env', 'STACK_ENV') }}"
STACK_INIT: "{{ lookup('env', 'STACK_INIT') }}"
SSH_INJECTION: "{{lookup('env', 'SSH_INJECTION')}}"